spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=857068
server.port = 8080

spring.jpa.show-sql=true

Valida atributos desconhecidos
#trata requisições que não estão definidas na classe, e lança um erro 
spring.jackson.deserialization.fail-on-unknown-properties=true